enum 51002 "Source Code to User"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Invoice Interest Ref.")
    {
        Caption = 'Invoice Interest Ref.', Comment = 'ESM="Factura Interés Refinanciamiento"';
    }
    value(2; "Invoice Quota Ref.")
    {
        Caption = 'Invoice Quota Ref.', Comment = 'ESM="Factura Cuota Refinanciamiento"';
    }
    value(3; "Bulk Load Invoices")
    {
        Caption = 'Bulk Load Invoices', Comment = 'ESM="Factura Carga Masiva"';
    }
    value(4; "Invoice Integration")
    {
        Caption = 'Invoice Integration', Comment = 'ESM="Factura Integración"';
    }
    value(5; "Invoice Interest CyM")
    {
        Caption = 'Invoice Interest CyM', Comment = 'ESM="Factura Interés Comp. y Mora."';
    }
    value(6; "Cr. Memo Quota Ref.")
    {
        Caption = 'Cr. Memo Quota Ref.', Comment = 'ESM="NC Cuota Ref."';
    }
    value(7; "Invoice Quota Finan.")
    {
        Caption = 'Invoice Quota Finan.', Comment = 'ESM="Factura Cuota Financiamiento"';
    }
    value(8; "Cr. Memo Quota Fin.")
    {
        Caption = 'Cr. Memo Quota Fin.', Comment = 'ESM="NC Cuota Fin."';
    }
    value(9; "Sava Invoice")
    {
        Caption = 'Sava Invoice', Comment = 'ESM="Factura Sava"';
    }
    value(10; "Quota Sava Implicito")
    {
        Caption = 'Quota Sava Implicito', Comment = 'ESM="Cuota Sava Implícito"';
    }
    value(11; "Quota Sava Mixto Implicito")
    {
        Caption = 'Quota Sava Mixto Implicito', Comment = 'ESM="Cuota Sava Mixto Implícito"';
    }
    value(12; "Sava Cash Invoice")
    {
        Caption = 'Sava Cash Invoice', Comment = 'ESM="Factura Sava Cash"';
    }
    value(13; "Financing Cancelled Total")
    {
        Caption = 'Financing Cancelled Total', Comment = 'ESM="Canc. Total Financiamiento"';
    }
    value(14; "Settlement DDLL")
    {
        Caption = 'Settlement DDLL', Comment = 'ESM="Liquidación DDLL"';
    }
    value(15; "Cr. Memo Quota Sava")
    {
        Caption = 'Cr. Memo Quota Sava', Comment = 'ESM="NC Cuota Sava"';
    }
}