table 59004 "Voucher Buffer"
{

    fields
    {
        field(1; "Book Code"; Code[20])
        {
        }
        field(50000; "Key"; Code[60])
        {
        }
        field(50001; Text1; Text[100])
        {
        }
        field(50002; Text2; Text[100])
        {
        }
        field(50003; Text3; Text[100])
        {
        }
        field(50004; Text4; Text[100])
        {
        }
        field(50005; Text5; Text[100])
        {
        }
        field(50006; Integer1; Integer)
        {
        }
        field(50007; Integer2; Integer)
        {
        }
        field(50008; Integer3; Integer)
        {
        }
        field(50009; Integer4; Integer)
        {
        }
        field(50010; Integer5; Integer)
        {
        }
        field(50011; Decimal1; Decimal)
        {
        }
        field(50012; Decimal2; Decimal)
        {
        }
        field(50013; Decimal3; Decimal)
        {
        }
        field(50014; Decimal4; Decimal)
        {
        }
        field(50015; Decimal5; Decimal)
        {
        }
        field(50016; Date1; Date)
        {
        }
        field(50017; Date2; Date)
        {
        }
        field(50018; Date3; Date)
        {
        }
        field(50019; Date4; Date)
        {
        }
        field(50020; Date5; Date)
        {
        }
        field(50021; Decimal6; Decimal)
        {
        }
        field(50022; Decimal7; Decimal)
        {
        }
        field(50023; Decimal8; Decimal)
        {
        }
        field(50024; Text6; Text[100])
        {
        }
        field(50025; Text7; Text[100])
        {
        }
        field(50026; Text8; Text[100])
        {
        }
        field(50027; Text9; Text[100])
        {
        }
        field(50028; Text10; Text[100])
        {
        }
        field(50029; Text11; Text[100])
        {
        }
        field(50030; Text12; Text[100])
        {
        }
        field(50031; Decimal9; Decimal)
        {
        }
        field(50032; Decimal10; Decimal)
        {
        }
        field(50033; "First Line"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Book Code", "Key")
        {
        }
        key(Key2; Text7)
        {
        }
    }

    fieldgroups
    {
    }
}

